<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
            div{
                background-color: coral;
                width:300px;
                height:250px;
                padding-top: 35px;
                margin-top:50px;
                
        }
        h2{
            background-color: darkolivegreen;
        }
          p{
              background-color: midnightblue;
          }      
            
        h1{
            background-color: blueviolet;
        }
        span{
            background-color:crimson;
            width:300px;
            height:250px;
            
            
        }
        
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>sohan</span>
    <span>boro apu</span>
    <p>this ia a paragraph</p>
     <a href="www.google.com"> go to google</a>
     <a href="www.google.com"> go to google</a>
     <a href="www.google.com"> go to google</a>
     <a href="www.google.com"> go to google</a>
     <h1>gello</h1>
     
    
     
<div>
    <h2>room-1</h2>
    <p>stay home stay safe</p>
</div>
<div>
    <h2>room-2</h2>
    <p>stay home stay safe</p>
</div>
<div>
    <h2>room-3</h2>
    <p>stay home stay safe</p>
</div>
</body>
</html>