<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

      h1:hover{
          color:olive;
          background-color: orangered;
      }
            
        }
        input:hover{
            color:orchid;
        }
        .middle-person:focus{
            color:rgb(218, 22, 38);
            font-weight: bolder;

        }
        a:visited{
            color:violet;
        }
        li:first-child{
            color:chocolate;
        }
        li:last-child{
            background-color: darkgoldenrod;
        }
        li:nth-child(2n){
            color:rgb(199, 17, 17);
        }
        li:nth-child(2n+2){
            color:rgb(68, 70, 64);
            background-color:rgb(139, 187, 9); 
        }
        h3::before{
            content: 'Hello ';
        }
        .special::after{
            content: ' gelo';
            background-color: khaki;
            font-size: 36px;
        }
       
       
    </style>
</head>
<body>=
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
   <a href="https://mybrandnewlogo.com/">never visited</a>
   <a href="https://www.google.com/">google it</a>
   <a href="https://www.linkedin.com/feed/">go there</a>
<br>
  <h3>middle size header-1</h3>
  <h3 class="special">middle size header-2</h3>
  <h3>middle size header-3</h3>
  <h3>middle size header-4</h3>
  <h3  class="special">middle size header-5</h3>
  <h3>middle size header-6</h3>

        <ul>
         <li>alia</li>
         <li>Kalia</li>
         <li>chulai</li>
         <li>muliya</li>
         <li>jaalaiya</li>
         <li>kuraiya</li>
         <li>juia</li>
         <li>kilo</li>
         <li>hifha</li>
         <li>kuhgya</li>
         <li>piua</li>
        </ul>




</body>
</html>